# Login_and_Register_Page

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginPage.java  MainActivity.java  tvScreen.java
app/src/main/java/com/example/myapplication/Models/: User.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_tv_screen.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
